# ApiAutoTest

ApiImplement/: pom.xml
ApiImplement/src/main/java/com/course/config/: SwaggerConfig.java
ApiImplement/src/main/java/com/course/controller/: UserManager.java
ApiImplement/src/main/resources/: application.yml
ApiImplement/src/main/resources/mapper/: mysql.xml
ApiTest/: pom.xml  template.html  testng.xml
ApiTest/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
ApiTest/src/main/java/com/course/config/: TestCaseReport.java
ApiTest/src/main/java/com/course/model/: AddUserModel.java  GetUserInfoModel.java  GetUserListModel.java  LoginModel.java  UpdateUserInfoModel.java  UserModel.java
ApiTest/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
ApiTest/src/main/resources/: databaseConfig.xml
ApiTest/test-output/xml/: com.course.cases.AddUserTest_results.xml  com.course.cases.GetUserInfoListTest_results.xml  com.course.cases.GetUserInfoTest_results.xml  com.course.cases.LoginTest_results.xml  com.course.cases.UpdateUserInfoTest_results.xml
ApiTest/test-report/: readme.txt
